"Boot:dev/c/StormC/StormSYS/startups/startup.o"
0,0,0,132,code_68k
1,0,132,48,code_68k
-
3,1,0,16,data
"Transfer:dev/AmigaCV/objects/main.o"
0,0,180,3384,code_68k
1,1,16,980,data
2,2,0,184,bss
"Transfer:dev/AmigaCV/objects/help.o"
0,0,3564,1316,code_68k
"Transfer:dev/AmigaCV/objects/ctrlW.o"
0,0,4880,1628,code_68k
"Transfer:dev/AmigaCV/objects/inputW.o"
0,0,6508,892,code_68k
"Transfer:dev/AmigaCV/objects/FaderG.o"
0,0,7400,860,code_68k
1,1,996,4,data
"Transfer:dev/AmigaCV/objects/outputW.o"
0,0,8268,896,code_68k
"Transfer:dev/AmigaCV/objects/matrixW.o"
0,0,9164,1580,code_68k
"Transfer:dev/AmigaCV/objects/matrixG.o"
0,0,10744,1408,code_68k
1,1,1000,8,data
"Transfer:dev/AmigaCV/objects/modifierW.o"
0,0,12152,3824,code_68k
1,2,184,276,bss
"Transfer:dev/AmigaCV/objects/lfoC.o"
0,0,15976,1956,code_68k
1,1,1008,1024,data
"Transfer:dev/AmigaCV/objects/faderCvSeqG.o"
0,0,17932,1068,code_68k
"Transfer:dev/AmigaCV/objects/ledC.o"
0,0,19000,1072,code_68k
!0,180 ; _main
!0,32596 ; _wbmain
!0,32572 ; main_
!0,32580 ; main__iPPc
!0,32588 ; main__P09WBStartup
